<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Preview</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to bottom, #eff6ff, white);
    }
  </style>
</head>
<body class="min-h-screen">
  <div class="max-w-md mx-auto px-6 py-8">
    <div class="mb-8">
      <div class="bg-blue-400 rounded-lg p-6 mb-6 relative">
        <button class="absolute top-4 right-4 p-2 hover:bg-blue-500 rounded-lg transition-colors text-white">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
        </button>
        <h1 class="text-3xl font-bold text-white text-center uppercase tracking-wide">
          HEALTH CARE APP
        </h1>
      </div>

      <button class="w-full bg-blue-800 hover:bg-blue-900 text-white font-bold py-4 px-8 rounded-xl text-xl tracking-wide transition-colors shadow-lg">
        GET STARTED
      </button>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-doctors.png" alt="DOCTORS" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          DOCTORS
        </h3>
      </div>

      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-appointments.png" alt="APPOINTMENTS" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          APPOINTMENTS
        </h3>
      </div>

      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-messages.png" alt="MESSAGES" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          MESSAGES
        </h3>
      </div>

      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-prescription.png" alt="PRESCRIPTION" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          PRESCRIPTION
        </h3>
      </div>

      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-health-articles.png" alt="HEALTH ARTICLES" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          HEALTH ARTICLES
        </h3>
      </div>

      <div class="block bg-white rounded-2xl border-2 border-gray-200 p-6 hover:shadow-lg transition-all hover:scale-105 cursor-pointer">
        <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <img src="/icon-billing.png" alt="BILLING" class="w-full h-full object-contain">
        </div>
        <h3 class="font-bold text-gray-900 text-center text-sm uppercase tracking-wide">
          BILLING
        </h3>
      </div>
    </div>
  </div>
</body>
</html>
