{
  "common": {
    "welcome": "Welcome",
    "logout": "Logout",
    "loading": "Loading...",
    "error": "Error",
    "save": "Save",
    "cancel": "Cancel",
    "submit": "Submit",
    "back": "Back",
    "loadingData": "Loading {{data}}...",
    "noDataFound": "No {{data}} found",
    "failedToLoad": "Failed to load {{data}}",
    "unknown": "Unknown",
    "notSet": "Not set",
    "notAvailable": "N/A",
    "signingIn": "Signing in...",
    "sending": "Sending...",
    "send": "Send"
  },
  "status": {
    "scheduled": "Scheduled",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "pending": "Pending",
    "paid": "Paid",
    "overdue": "Overdue",
    "denied": "Denied",
    "approved": "Approved",
    "submitted": "Submitted",
    "active": "Active",
    "prescribed": "Prescribed",
    "dispensed": "Dispensed",
    "inProgress": "In Progress",
    "normal": "Normal",
    "abnormal": "Abnormal",
    "urgent": "Urgent",
    "high": "High",
    "routine": "Routine",
    "low": "Low"
  },
  "login": {
    "title": "CARNET",
    "email": "Email",
    "password": "Password",
    "hospital": "Hospital / Clinic",
    "signIn": "Sign In",
    "testAccount": "Test Account",
    "loginFailed": "Login failed. Please try again."
  },
  "dashboard": {
    "title": "CARNET",
    "getStarted": "GET STARTED",
    "doctors": "DOCTORS",
    "appointments": "APPOINTMENTS",
    "messages": "MESSAGES",
    "prescription": "PRESCRIPTION",
    "healthArticles": "HEALTH ARTICLES",
    "billing": "BILLING",
    "quickAccess": "Quick Access",
    "patientPortal": "Patient Portal",
    "sessionExpired": "Your session has expired. Please log in again."
  },
  "profile": {
    "title": "My Profile",
    "personalInfo": "Personal Information",
    "name": "Name",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "bloodType": "Blood Type",
    "contactInfo": "Contact Information",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "emergencyContact": "Emergency Contact",
    "emergencyPhone": "Emergency Phone",
    "loadingProfile": "Loading profile...",
    "mrn": "MRN"
  },
  "appointments": {
    "title": "Appointments",
    "upcoming": "Upcoming Appointments",
    "past": "Past Appointments",
    "date": "Date",
    "time": "Time",
    "doctor": "Doctor",
    "specialty": "Specialty",
    "location": "Location",
    "status": "Status",
    "reason": "Reason",
    "appointment": "Appointment",
    "loadingAppointments": "Loading appointments...",
    "noAppointments": "No appointments found",
    "appointmentDate": "Date not set",
    "appointmentTime": "Time not set"
  },
  "prescriptions": {
    "title": "Prescriptions",
    "active": "Active Prescriptions",
    "medication": "Medication",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "prescribedBy": "Prescribed By",
    "startDate": "Start Date",
    "endDate": "End Date",
    "refills": "Refills Remaining",
    "loadingPrescriptions": "Loading prescriptions...",
    "noPrescriptions": "No prescriptions found",
    "unknownMedication": "Unknown Medication",
    "prescribed": "Prescribed"
  },
  "labResults": {
    "title": "Lab Results",
    "recent": "Recent Results",
    "testName": "Test Name",
    "date": "Date",
    "result": "Result",
    "range": "Normal Range",
    "status": "Status",
    "orderedBy": "Ordered By",
    "loadingLabResults": "Loading lab results...",
    "noLabResults": "No lab results found",
    "unknownTest": "Unknown Test",
    "ordered": "Ordered",
    "completed": "Completed"
  },
  "messages": {
    "title": "Messages",
    "inbox": "Inbox",
    "compose": "Compose Message",
    "from": "From",
    "to": "To",
    "subject": "Subject",
    "date": "Date",
    "message": "Message",
    "send": "Send",
    "reply": "Reply",
    "loadingMessages": "Loading messages...",
    "noMessages": "No messages found",
    "newMessage": "New Message",
    "sendMessage": "Send Message",
    "failedToSend": "Failed to send message"
  },
  "bills": {
    "title": "Billing",
    "recent": "Recent Bills",
    "billNumber": "Bill #",
    "date": "Date",
    "service": "Service",
    "amount": "Amount",
    "status": "Status",
    "totalDue": "Total Due",
    "insurance": "Insurance Claim",
    "totalCharges": "Total Charges",
    "insurancePaid": "Insurance Paid",
    "yourResponsibility": "Your Responsibility",
    "serviceDate": "Service Date",
    "loadingBills": "Loading bills...",
    "noBills": "No bills found",
    "claimNumber": "Claim #",
    "serviceInfo": "Service"
  }
}
