{
  "common": {
    "welcome": "Bienvenido",
    "logout": "Cerrar sesión",
    "loading": "Cargando...",
    "error": "Error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "back": "Volver",
    "loadingData": "Cargando {{data}}...",
    "noDataFound": "No se encontraron {{data}}",
    "failedToLoad": "Error al cargar {{data}}",
    "unknown": "Desconocido",
    "notSet": "No establecido",
    "notAvailable": "N/D",
    "signingIn": "Iniciando sesión...",
    "sending": "Enviando...",
    "send": "Enviar"
  },
  "status": {
    "scheduled": "Programada",
    "completed": "Completada",
    "cancelled": "Cancelada",
    "pending": "Pendiente",
    "paid": "Pagado",
    "overdue": "Vencido",
    "denied": "Denegado",
    "approved": "Aprobado",
    "submitted": "Enviado",
    "active": "Activo",
    "prescribed": "Recetado",
    "dispensed": "Dispensado",
    "inProgress": "En progreso",
    "normal": "Normal",
    "abnormal": "Anormal",
    "urgent": "Urgente",
    "high": "Alta",
    "routine": "Rutina",
    "low": "Baja"
  },
  "login": {
    "title": "CARNET",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "hospital": "Hospital / Clínica",
    "signIn": "Iniciar sesión",
    "testAccount": "Cuenta de prueba",
    "loginFailed": "Error al iniciar sesión. Por favor, inténtelo de nuevo."
  },
  "dashboard": {
    "title": "CARNET",
    "getStarted": "COMENZAR",
    "doctors": "MÉDICOS",
    "appointments": "CITAS",
    "messages": "MENSAJES",
    "prescription": "RECETAS",
    "healthArticles": "ARTÍCULOS DE SALUD",
    "billing": "FACTURACIÓN",
    "quickAccess": "Acceso rápido",
    "patientPortal": "Portal del paciente",
    "sessionExpired": "Su sesión ha expirado. Por favor, inicie sesión de nuevo."
  },
  "profile": {
    "title": "Mi perfil",
    "personalInfo": "Información personal",
    "name": "Nombre",
    "dateOfBirth": "Fecha de nacimiento",
    "gender": "Género",
    "bloodType": "Tipo de sangre",
    "contactInfo": "Información de contacto",
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "address": "Dirección",
    "emergencyContact": "Contacto de emergencia",
    "emergencyPhone": "Teléfono de emergencia",
    "loadingProfile": "Cargando perfil...",
    "mrn": "NMR"
  },
  "appointments": {
    "title": "Citas",
    "upcoming": "Próximas citas",
    "past": "Citas anteriores",
    "date": "Fecha",
    "time": "Hora",
    "doctor": "Médico",
    "specialty": "Especialidad",
    "location": "Ubicación",
    "status": "Estado",
    "reason": "Motivo",
    "appointment": "Cita",
    "loadingAppointments": "Cargando citas...",
    "noAppointments": "No se encontraron citas",
    "appointmentDate": "Fecha no establecida",
    "appointmentTime": "Hora no establecida"
  },
  "prescriptions": {
    "title": "Recetas",
    "active": "Recetas activas",
    "medication": "Medicamento",
    "dosage": "Dosis",
    "frequency": "Frecuencia",
    "prescribedBy": "Recetado por",
    "startDate": "Fecha de inicio",
    "endDate": "Fecha de finalización",
    "refills": "Reposiciones restantes",
    "loadingPrescriptions": "Cargando recetas...",
    "noPrescriptions": "No se encontraron recetas",
    "unknownMedication": "Medicamento desconocido",
    "prescribed": "Recetado"
  },
  "labResults": {
    "title": "Resultados de laboratorio",
    "recent": "Resultados recientes",
    "testName": "Nombre de la prueba",
    "date": "Fecha",
    "result": "Resultado",
    "range": "Rango normal",
    "status": "Estado",
    "orderedBy": "Ordenado por",
    "loadingLabResults": "Cargando resultados de laboratorio...",
    "noLabResults": "No se encontraron resultados de laboratorio",
    "unknownTest": "Prueba desconocida",
    "ordered": "Ordenado",
    "completed": "Completado"
  },
  "messages": {
    "title": "Mensajes",
    "inbox": "Bandeja de entrada",
    "compose": "Redactar mensaje",
    "from": "De",
    "to": "Para",
    "subject": "Asunto",
    "date": "Fecha",
    "message": "Mensaje",
    "send": "Enviar",
    "reply": "Responder",
    "loadingMessages": "Cargando mensajes...",
    "noMessages": "No se encontraron mensajes",
    "newMessage": "Nuevo mensaje",
    "sendMessage": "Enviar mensaje",
    "failedToSend": "Error al enviar mensaje"
  },
  "bills": {
    "title": "Facturación",
    "recent": "Facturas recientes",
    "billNumber": "Factura #",
    "date": "Fecha",
    "service": "Servicio",
    "amount": "Monto",
    "status": "Estado",
    "totalDue": "Total a pagar",
    "insurance": "Reclamación de seguro",
    "totalCharges": "Cargos totales",
    "insurancePaid": "Pagado por el seguro",
    "yourResponsibility": "Su responsabilidad",
    "serviceDate": "Fecha de servicio",
    "loadingBills": "Cargando facturas...",
    "noBills": "No se encontraron facturas",
    "claimNumber": "Reclamación #",
    "serviceInfo": "Servicio"
  }
}
