{
  "common": {
    "welcome": "Bienvenue",
    "logout": "Déconnexion",
    "loading": "Chargement...",
    "error": "Erreur",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "back": "Retour",
    "loadingData": "Chargement de {{data}}...",
    "noDataFound": "Aucun {{data}} trouvé",
    "failedToLoad": "Échec du chargement de {{data}}",
    "unknown": "Inconnu",
    "notSet": "Non défini",
    "notAvailable": "N/D",
    "signingIn": "Connexion en cours...",
    "sending": "Envoi en cours...",
    "send": "Envoyer"
  },
  "status": {
    "scheduled": "Prévu",
    "completed": "Terminé",
    "cancelled": "Annulé",
    "pending": "En attente",
    "paid": "Payé",
    "overdue": "En retard",
    "denied": "Refusé",
    "approved": "Approuvé",
    "submitted": "Soumis",
    "active": "Actif",
    "prescribed": "Prescrit",
    "dispensed": "Délivré",
    "inProgress": "En cours",
    "normal": "Normal",
    "abnormal": "Anormal",
    "urgent": "Urgent",
    "high": "Haute",
    "routine": "Routine",
    "low": "Basse"
  },
  "login": {
    "title": "CARNET",
    "email": "E-mail",
    "password": "Mot de passe",
    "hospital": "Hôpital / Clinique",
    "signIn": "Se connecter",
    "testAccount": "Compte de test",
    "loginFailed": "Échec de la connexion. Veuillez réessayer."
  },
  "dashboard": {
    "title": "CARNET",
    "getStarted": "COMMENCER",
    "doctors": "MÉDECINS",
    "appointments": "RENDEZ-VOUS",
    "messages": "MESSAGES",
    "prescription": "ORDONNANCES",
    "healthArticles": "ARTICLES DE SANTÉ",
    "billing": "FACTURATION",
    "quickAccess": "Accès rapide",
    "patientPortal": "Portail patient",
    "sessionExpired": "Votre session a expiré. Veuillez vous reconnecter."
  },
  "profile": {
    "title": "Mon profil",
    "personalInfo": "Informations personnelles",
    "name": "Nom",
    "dateOfBirth": "Date de naissance",
    "gender": "Genre",
    "bloodType": "Groupe sanguin",
    "contactInfo": "Coordonnées",
    "phone": "Téléphone",
    "email": "E-mail",
    "address": "Adresse",
    "emergencyContact": "Contact d'urgence",
    "emergencyPhone": "Téléphone d'urgence",
    "loadingProfile": "Chargement du profil...",
    "mrn": "NRM"
  },
  "appointments": {
    "title": "Rendez-vous",
    "upcoming": "Prochains rendez-vous",
    "past": "Rendez-vous passés",
    "date": "Date",
    "time": "Heure",
    "doctor": "Médecin",
    "specialty": "Spécialité",
    "location": "Emplacement",
    "status": "Statut",
    "reason": "Motif",
    "appointment": "Rendez-vous",
    "loadingAppointments": "Chargement des rendez-vous...",
    "noAppointments": "Aucun rendez-vous trouvé",
    "appointmentDate": "Date non définie",
    "appointmentTime": "Heure non définie"
  },
  "prescriptions": {
    "title": "Ordonnances",
    "active": "Ordonnances actives",
    "medication": "Médicament",
    "dosage": "Dosage",
    "frequency": "Fréquence",
    "prescribedBy": "Prescrit par",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "refills": "Renouvellements restants",
    "loadingPrescriptions": "Chargement des ordonnances...",
    "noPrescriptions": "Aucune ordonnance trouvée",
    "unknownMedication": "Médicament inconnu",
    "prescribed": "Prescrit"
  },
  "labResults": {
    "title": "Résultats de laboratoire",
    "recent": "Résultats récents",
    "testName": "Nom du test",
    "date": "Date",
    "result": "Résultat",
    "range": "Plage normale",
    "status": "Statut",
    "orderedBy": "Commandé par",
    "loadingLabResults": "Chargement des résultats de laboratoire...",
    "noLabResults": "Aucun résultat de laboratoire trouvé",
    "unknownTest": "Test inconnu",
    "ordered": "Commandé",
    "completed": "Terminé"
  },
  "messages": {
    "title": "Messages",
    "inbox": "Boîte de réception",
    "compose": "Rédiger un message",
    "from": "De",
    "to": "À",
    "subject": "Objet",
    "date": "Date",
    "message": "Message",
    "send": "Envoyer",
    "reply": "Répondre",
    "loadingMessages": "Chargement des messages...",
    "noMessages": "Aucun message trouvé",
    "newMessage": "Nouveau message",
    "sendMessage": "Envoyer le message",
    "failedToSend": "Échec de l'envoi du message"
  },
  "bills": {
    "title": "Facturation",
    "recent": "Factures récentes",
    "billNumber": "Facture #",
    "date": "Date",
    "service": "Service",
    "amount": "Montant",
    "status": "Statut",
    "totalDue": "Total dû",
    "insurance": "Réclamation d'assurance",
    "totalCharges": "Frais totaux",
    "insurancePaid": "Payé par l'assurance",
    "yourResponsibility": "Votre responsabilité",
    "serviceDate": "Date de service",
    "loadingBills": "Chargement des factures...",
    "noBills": "Aucune facture trouvée",
    "claimNumber": "Réclamation #",
    "serviceInfo": "Service"
  }
}
