[root@mail NAVIMEDI-EHR]# ls -la
total 47300
drwxr-xr-x. 13 root          root        4096 Nov 19 17:39 .
drwxr-x---.  9 administrator psaserv     4096 Nov 19 17:39 ..
-rw-r--r--.  1 root          root        9884 Nov 19 17:39 API_ENDPOINT_TEST_REPORT.md
drwxr-xr-x.  3 root          root        8192 Nov 19 17:39 attached_assets
-rw-r--r--.  1 root          root        5742 Nov 19 17:39 CARNET_COMPLETE_FULLSTACK.md
-rw-r--r--.  1 root          root        2879 Nov 19 17:39 CARNET_FINAL_ANSWER.md
-rw-r--r--.  1 root          root        2864 Nov 19 17:39 CARNET_MOBILE_APP_READY.md
-rw-r--r--.  1 root          root        8775 Nov 19 17:39 CARNET_PWA_COMPLETE.md
-rw-r--r--.  1 root          root        3357 Nov 19 17:39 CARNET_READY_TO_USE.md
drwxr-xr-x.  6 root          root        4096 Nov 19 17:39 carnet-standalone
-rw-r--r--.  1 root          root        4742 Nov 19 17:39 CARNET_STANDALONE_COMPLETE.md
-rw-r--r--.  1 root          root       10174 Nov 19 17:39 CARNET_SYSTEMS_FIXED.md
drwxr-xr-x.  4 root          root          68 Nov 19 17:39 client
-rw-r--r--.  1 root          root        4530 Nov 19 17:39 DEPLOY_CARNET_TO_VPS.md
drwxr-xr-x.  3 root          root          18 Nov 19 17:39 deployment-package
-rw-r--r--.  1 root          root        1411 Nov 19 17:39 DEPLOY_TO_PRODUCTION.md
drwxr-xr-x.  3 root          root          86 Nov 19 17:39 dist
-rw-r--r--.  1 root          root         325 Nov 19 17:39 drizzle.config.ts
-rw-r--r--.  1 root          root        2324 Nov 19 17:39 FINAL_STATUS.md
drwxr-xr-x.  8 root          root         163 Nov 19 17:39 .git
-rw-r--r--.  1 root          root        2509 Nov 19 17:39 HOW_TO_USE_MOBILE_APP.md
drwxr-xr-x.  4 root          root        4096 Nov 19 17:39 mobile-app
-rw-r--r--.  1 root          root        4189 Nov 19 17:39 MOBILE_APP_COMPLETE.md
drwxr-xr-x.  4 root          root        4096 Nov 19 17:39 mobile-app-pwa
-rw-r--r--.  1 root          root        6947 Nov 19 17:39 MOBILE_APP_STARTER_CODE.zip.txt
-rw-r--r--.  1 root          root    20750721 Nov 19 17:39 navimed-minimal.tar.gz
-rw-r--r--.  1 root          root       12845 Nov 19 17:39 navimed-mobile-patient-portal.tar.gz
-rw-r--r--.  1 root          root    26973433 Nov 19 17:39 navimed-vps-deploy.tar.gz
-rw-r--r--.  1 root          root        4718 Nov 19 17:39 package.json
-rw-r--r--.  1 root          root      439098 Nov 19 17:39 package-lock.json
-rw-r--r--.  1 root          root       17033 Nov 19 17:39 PATIENT_PORTAL_API_DOCUMENTATION.md
-rw-r--r--.  1 root          root        7437 Nov 19 17:39 PATIENT_PORTAL_API_FIX_SUMMARY.md
-rw-r--r--.  1 root          root          80 Nov 19 17:39 postcss.config.js
-rw-r--r--.  1 root          root           9 Nov 19 17:39 README.md
-rw-r--r--.  1 root          root        1614 Nov 19 17:39 .replit
-rw-r--r--.  1 root          root        6624 Nov 19 17:39 replit.md
drwxr-xr-x.  4 root          root        4096 Nov 19 17:39 server
drwxr-xr-x.  2 root          root          23 Nov 19 17:39 shared
-rw-r--r--.  1 root          root        2957 Nov 19 17:39 tailwind.config.ts
-rw-r--r--.  1 root          root        2028 Nov 19 17:39 TEST_LOGIN_PROOF.txt
-rw-r--r--.  1 root          root        4340 Nov 19 17:39 test-patient-endpoints.js
-rw-r--r--.  1 root          root         697 Nov 19 17:39 tsconfig.json
-rw-r--r--.  1 root          root         971 Nov 19 17:39 vite.config.ts
drwxr-xr-x.  3 root          root          18 Nov 19 17:39 vps-deploy
-rw-r--r--.  1 root          root       17719 Nov 19 17:39 VPS_DEPLOYMENT_STEPS.md
[root@mail NAVIMEDI-EHR]# 