^C
[root@mail carnet-standalone]# pm2 delete carnet-patient-portal
[PM2] Applying action deleteProcessId on app [carnet-patient-portal](ids: [ 1 ])
[PM2] [carnet-patient-portal](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ navimed            │ fork     │ 135  │ online    │ 0%       │ 77.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail carnet-standalone]# pm2 start server/index.ts --name carnet-patient-portal --interpreter ./node_modules/.bin/tsx
[PM2] Starting /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/index.ts in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ carnet-patient-po… │ fork     │ 0    │ online    │ 0%       │ 7.5mb    │
│ 0  │ navimed            │ fork     │ 135  │ online    │ 0%       │ 77.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail carnet-standalone]# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ carnet-patient-po… │ fork     │ 11   │ online    │ 0%       │ 30.2mb   │
│ 0  │ navimed            │ fork     │ 135  │ online    │ 0%       │ 77.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail carnet-standalone]# pm2 logs carnet-patient-portal --lines 20
[TAILING] Tailing last 20 lines for [carnet-patient-portal] process (change the value with --lines option)
/root/.pm2/logs/carnet-patient-portal-out.log last 20 lines:
/root/.pm2/logs/carnet-patient-portal-error.log last 20 lines:
2|carnet-p | 
2|carnet-p | Error: DATABASE_URL environment variable is not set
2|carnet-p |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-p |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-p | 
2|carnet-p | Node.js v20.19.5
2|carnet-p | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-p |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-p |         ^
2|carnet-p | 
2|carnet-p | 
2|carnet-p | Error: DATABASE_URL environment variable is not set
2|carnet-p |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-p |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-p | 
2|carnet-p | Node.js v20.19.5

2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
2|carnet-patient-portal  | /var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6
2|carnet-patient-portal  |   throw new Error('DATABASE_URL environment variable is not set');
2|carnet-patient-portal  |         ^
2|carnet-patient-portal  | Error: DATABASE_URL environment variable is not set
2|carnet-patient-portal  |     at <anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/server/db.ts:6:9)
2|carnet-patient-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|carnet-patient-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|carnet-patient-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|carnet-patient-portal  | Node.js v20.19.5
^C
[root@mail carnet-standalone]# 