[root@mail carnet-standalone]# cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'carnet-patient-portal',
    script: './node_modules/.bin/tsx',
    args: 'server/index.ts',
    cwd: '/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone',
    env_file: '.env',
    instances: 1,
    exec_mode: 'fork',
    autorestart: true,
    watch: false,
    max_memory_restart: '1G'
  }]
};
EOF
[root@mail carnet-standalone]# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/vhosts/navimedi.org/httpdocs/NAVIMEDI-EHR/carnet-standalone/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
[root@mail carnet-standalone]# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ navimed            │ fork     │ 135  │ online    │ 0%       │ 77.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail carnet-standalone]# pm2 logs carnet-patient-portal --lines 30
[TAILING] Tailing last 30 lines for [carnet-patient-portal] process (change the value with --lines option)
