[root@mail NaviMed]# # 1. Remove the old git remote
git remote remove origin

# 2. Add the public repo URL
git remote add origin https://github.com/babalekpam/NAVIMEDI-EHR.git

# 3. Pull the changes (no password needed!)
git pull origin main

# 4. Install dependencies
npm install

# 5. Restart the app
pm2 restart navimed
remote: Enumerating objects: 720, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 720 (delta 3), reused 6 (delta 3), pack-reused 705 (from 1)
Receiving objects: 100% (720/720), 42.84 MiB | 51.31 MiB/s, done.
Resolving deltas: 100% (174/174), done.
From https://github.com/babalekpam/NAVIMEDI-EHR
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

up to date, audited 912 packages in 2s

97 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (4 moderate, 9 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [navimed](ids: [ 0 ])
[PM2] [navimed](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ navimed            │ fork     │ 113  │ online    │ 0%       │ 16.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail NaviMed]# 