your-username@navimedi.org's password: 

-bash: cd: /path/to/NAVIMEDI-EHR: No such file or directory
fatal: not a git repository (or any of the parent directories): .git
npm error code ENOENT
npm error syscall open
npm error path /root/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-18T01_08_02_539Z-debug-0.log
npm error code ENOENT
npm error syscall open
npm error path /root/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-18T01_08_03_005Z-debug-0.log
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [navimed](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ navimed            │ fork     │ 111  │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail ~]# # 1. Find your NAVIMEDI project folder
cd /var/www/vhosts/navimedi.org/httpdocs
# OR it might be in:
# cd /home/navimedi/NAVIMEDI-EHR

# 2. Check which folder you're in
pwd

# 3. List files to confirm you're in the right place
ls -la
/var/www/vhosts/navimedi.org/httpdocs
total 35528
drwxr-x---.  8 administrator psaserv     4096 Nov 10 19:39 .
drwx--x---.  7 administrator psaserv      121 Oct 31 03:35 ..
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 android-chrome-192x192.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 android-chrome-512x512.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-114x114.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-120x120.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-144x144.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-152x152.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-180x180.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-57x57.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-60x60.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-72x72.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon-76x76.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 apple-touch-icon.png
drwxr-xr-x.  2 root          root        4096 Nov  9 03:57 assets
-rw-r--r--.  1 administrator psacln  36252443 Nov  4 01:41 dist.zip
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 favicon-16x16.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 favicon-32x32.png
-rw-r--r--.  1 root          root        1601 Nov  9 03:57 favicon.ico
-rw-r--r--.  1 root          root          53 Nov  9 03:57 google2ae759b1998ec13b.html
-rw-r--r--.  1 root          root       10075 Nov  9 03:57 index.html.old_backup
drwxr-xr-x. 20 root          root        4096 Nov 15 19:37 NaviMed
drwxr-xr-x. 20 root          root        4096 Nov 10 00:31 NaviMed_backup
drwxr-xr-x.  8 root          root        4096 Nov  9 23:25 NaviMed.corrupted.backup
drwxr-xr-x.  8 root          root        4096 Nov  9 12:47 NaviMed_old_backup
-rw-r--r--.  1 root          root          87 Nov  9 06:07 package-lock.json
-rw-r--r--.  1 root          root         529 Nov  9 03:57 robots.txt
-rw-r--r--.  1 root          root        9780 Nov  9 03:57 sitemap.xml
-rw-r--r--.  1 root          root         707 Nov  9 03:57 site.webmanifest
drwxr-xr-x.  3 root          root          28 Nov  9 03:57 .well-known
[root@mail httpdocs]# 