[root@mail carnet-standalone]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@mail carnet-standalone]# systemctl reload nginx
[root@mail carnet-standalone]# curl -I https://navimedi.org/carnet/
HTTP/2 200 
server: nginx
date: Wed, 19 Nov 2025 18:54:26 GMT
content-type: text/html
content-length: 1001
last-modified: Wed, 19 Nov 2025 18:30:20 GMT
etag: "691e0cbc-3e9"
x-powered-by: PleskLin
accept-ranges: bytes

[root@mail carnet-standalone]# curl https://navimedi.org/api/carnet/health
{"status":"ok","message":"CARNET API is running"}[root@mail carnet-standalone]# curl -s https://navimedi.org/carnet/ | head -20                       curl -s https://navimedi.org/carnet/ | head -20
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/carnet-logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CARNET - Patient Health Portal. Access your medical records, appointments, prescriptions, and lab results securely." />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="CARNET" />
    <link rel="apple-touch-icon" href="/carnet-logo.png" />
    <title>CARNET - Patient Health Portal</title>
    <script type="module" crossorigin src="/assets/index-CQqNR7af.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CIEkCvM2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
[root@mail carnet-standalone]# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.local/bin:/root/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[root@mail carnet-standalone]# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ carnet-patient-po… │ fork     │ 159  │ online    │ 0%       │ 63.9mb   │
│ 0  │ navimed            │ fork     │ 135  │ online    │ 0%       │ 78.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@mail carnet-standalone]# 