[root@mail NaviMed]# pm2 info navimed
 Describing process with id 0 - name navimed 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ navimed                                       │
│ namespace         │ default                                       │
│ version           │ N/A                                           │
│ restarts          │ 141                                           │
│ uptime            │ 115s                                          │
│ script path       │ /usr/bin/npx                                  │
│ script args       │ dotenv -e .env -- node dist/index.js          │
│ error log path    │ /root/.pm2/logs/navimed-error-0.log           │
│ out log path      │ /root/.pm2/logs/navimed-out-0.log             │
│ pid path          │ /root/.pm2/pids/navimed-0.pid                 │
│ interpreter       │ /usr/bin/node                                 │
│ interpreter args  │ N/A                                           │
│ script id         │ 0                                             │
│ exec cwd          │ /var/www/vhosts/navimedi.org/httpdocs/NaviMed │
│ exec mode         │ fork_mode                                     │
│ node.js version   │ 20.19.5                                       │
│ node env          │ N/A                                           │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2025-11-20T23:53:04.689Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger navimed <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Used Heap Size         │ 13.91 MiB │
│ Heap Usage             │ 92.87 %   │
│ Heap Size              │ 14.98 MiB │
│ Event Loop Latency p95 │ 0.99 ms   │
│ Event Loop Latency     │ 0.55 ms   │
│ Active handles         │ 5         │
│ Active requests        │ 0         │
└────────────────────────┴───────────┘
 Divergent env variables from local env 
┌────────────────┬───────────────────────────────────────────────┐
│ HOSTNAME       │ wizardly-swirles.74-208-166-77.plesk.page     │
│ SSH_CONNECTION │ 127.0.0.1 49132 127.0.0.1 22                  │
│ XDG_SESSION_ID │ 30834                                         │
│ SSH_CLIENT     │ 127.0.0.1 49132 22                            │
│ OLDPWD         │ /var/www/vhosts/navimedi.org/httpdocs/NaviMed │
└────────────────┴───────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs navimed [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage navimed
[root@mail NaviMed]# curl -s http://localhost:5000/api/csrf-token | head -5
{"csrfToken":"a9df32dc04f7dac7a213fd81f4ece3ad48a8fd8b0e19e0122d080f7fe8384133"}[root@mail NaviMed]# 